Calendar/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="Calendar" Height="1000" Width="1200"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="White">
    <Window.Clip>
        <RectangleGeometry Rect="0,0,1200,1000" RadiusX="16" RadiusY="16" />
    </Window.Clip>
    <Border CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="80" />
                <RowDefinition Height="40" />
                <RowDefinition />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>

            <!-- Row for Heading -->
            <Grid ColumnSpan="3" Background="#228be6" MouseDown="MainGrid_EventHandler">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/logo.png" Width="32" Margin="20 0 0 0" />
                    <Label Foreground="White" Margin="16 0 0 0" FontWeight="Medium" FontSize="18"
                           VerticalContentAlignment="Center">
                        Calendar
                    </Label>
                </StackPanel>

            </Grid>

            <!-- Button to close the application -->
            <Grid Grid.Row="0" Grid.Column="1" ColumnSpan="2">
                <Button Name="CloseButton" Background="Transparent" BorderBrush="Transparent"
                        Click="CloseButton_OnClick" HorizontalAlignment="Right" Width="40">
                    <Image Source="Assets/close.png" Width="22"></Image>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>

                    </Button.Style>
                </Button>
            </Grid>

            <!-- Row for Menu -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 0">
                    <Button Background="Transparent" BorderBrush="Transparent" Height="40" Width="40"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <Image Source="Assets/arrowBack.png" Height="24" />
                    </Button>
                    <Button Background="Transparent" BorderBrush="Transparent" Height="40" Width="40"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <Image Source="Assets/arrowForward.png" Height="24" />
                    </Button>
                    <Label Content="September 2022" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16"
                           Width="140" HorizontalContentAlignment="Right" />
                </StackPanel>
            </Grid>

            <!-- Row for Weekdays -->
            <Grid Grid.Row="2" Grid.Column="1">
                <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Grid.Row="0">
                            <Label Content="Monday" HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   FontWeight="Bold" />
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0">
                            <Label Content="Tuesday" HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   FontWeight="Bold" />
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="0">
                            <Label Content="Wednesday" HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" FontWeight="Bold" />
                        </Grid>
                        <Grid Grid.Column="3" Grid.Row="0">
                            <Label Content="Thursday" HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   FontWeight="Bold" />
                        </Grid>
                        <Grid Grid.Column="4" Grid.Row="0">
                            <Label Content="Friday" HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   FontWeight="Bold" />
                        </Grid>
                        <Grid Grid.Column="5" Grid.Row="0">
                            <Label Content="Saturday" HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   FontWeight="Bold" />
                        </Grid>
                        <Grid Grid.Column="6" Grid.Row="0">
                            <Label Content="Sunday" HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center"
                                   FontWeight="Bold" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <!-- Calendar Grid -->
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Row 1 -->
                <Grid Grid.Column="0" Grid.Row="0">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">1</Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">2</Label>
                            <Border Margin="4 2 4 2" Background="#dbe4ff" BorderThickness="4 0 0 0"
                                    BorderBrush="#7590fc"
                                    CornerRadius="2">
                                <Label>National Holiday</Label>
                            </Border>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="0">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">3</Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="0">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">4</Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="4" Grid.Row="0">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">5</Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="5" Grid.Row="0">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">6</Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="6" Grid.Row="0">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">7</Label>
                        </StackPanel>
                    </Border>
                </Grid>

                <!-- Row 2 -->
                <Grid Grid.Column="0" Grid.Row="1">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">8</Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">9</Label>
                            <Border Margin="4 2 4 2" Background="#dbe4ff" BorderThickness="4 0 0 0"
                                    BorderBrush="#7590fc"
                                    CornerRadius="2">
                                <Label>National Holiday</Label>
                            </Border>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">10</Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="1">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">11</Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="4" Grid.Row="1">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">12</Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="5" Grid.Row="1">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">13</Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="6" Grid.Row="1">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">14</Label>
                        </StackPanel>
                    </Border>
                </Grid>

                <!-- Row 3 -->
                <Grid Grid.Column="0" Grid.Row="2">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">15</Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="2">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">16</Label>
                            <Border Margin="4 2 4 2" Background="#dbe4ff" BorderThickness="4 0 0 0"
                                    BorderBrush="#7590fc"
                                    CornerRadius="2">
                                <Label>National Holiday</Label>
                            </Border>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">17</Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="2">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">18</Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="4" Grid.Row="2">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">19</Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="5" Grid.Row="2">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">20</Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="6" Grid.Row="2">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">21</Label>
                        </StackPanel>
                    </Border>
                </Grid>

                <!-- Row 4 -->
                <Grid Grid.Column="0" Grid.Row="3">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">22</Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="3">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">23</Label>
                            <Border Margin="4 2 4 2" Background="#dbe4ff" BorderThickness="4 0 0 0"
                                    BorderBrush="#7590fc"
                                    CornerRadius="2">
                                <Label>National Holiday</Label>
                            </Border>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="3">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">24</Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="3">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">25</Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="4" Grid.Row="3">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">26</Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="5" Grid.Row="3">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">27</Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="6" Grid.Row="3">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">28</Label>
                        </StackPanel>
                    </Border>
                </Grid>

                <!-- Row 5 -->
                <Grid Grid.Column="0" Grid.Row="4">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">29</Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="4">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">30</Label>
                            <Border Margin="4 2 4 2" Background="#dbe4ff" BorderThickness="4 0 0 0"
                                    BorderBrush="#7590fc"
                                    CornerRadius="2">
                                <Label>National Holiday</Label>
                            </Border>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="4">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">31</Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="4">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">32</Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="4" Grid.Row="4">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">33</Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="5" Grid.Row="4">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">34</Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="6" Grid.Row="4">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">35</Label>
                        </StackPanel>
                    </Border>
                </Grid>

                <!-- Row 6 -->
                <Grid Grid.Column="0" Grid.Row="5">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">36</Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="5">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">37</Label>
                            <Border Margin="4 2 4 2" Background="#dbe4ff" BorderThickness="4 0 0 0"
                                    BorderBrush="#7590fc"
                                    CornerRadius="2">
                                <Label>National Holiday</Label>
                            </Border>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="5">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">38</Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="3" Grid.Row="5">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">39</Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="4" Grid.Row="5">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">40</Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="5" Grid.Row="5">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">41</Label>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="6" Grid.Row="5">
                    <Border CornerRadius="5" Background="#f9f9f9" Margin="2">
                        <StackPanel>
                            <Label Margin="10 0 0 0">42</Label>
                        </StackPanel>
                    </Border>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>