Calendar/Components/DateSelectModal.xaml

<Window x:Class="Calendar.DateSelectModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="Select Date" Height="350" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Loaded="DateSelectModal_OnLoaded" WindowStartupLocation="CenterScreen"
        BorderThickness="3">

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border>
                            <Grid>
                                <Rectangle Fill="White" Margin="8" RadiusX="10" RadiusY="10">
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="15" Opacity="50" ShadowDepth="0"
                                                          RenderingBias="Quality" Color="Gray" />
                                    </Rectangle.Effect>
                                </Rectangle>
                                <ContentPresenter Margin="8" />
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
    </Window.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="210" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <!-- Row for Heading -->
        <Border CornerRadius="10 10 0 0"
                Background="#f1f1f1">
            <Grid MouseDown="ModalHeading_EventHandler">
                <Label Foreground="Black" Margin="16 0 0 0" FontWeight="Medium" FontSize="15"
                       VerticalContentAlignment="Center" Content="Select a Date" />
            </Grid>
        </Border>

        <Grid Grid.Row="1"
              Margin="20"
              Height="150"
              VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Content="Month"
                   FontSize="14"
                   FontWeight="Medium"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right" />

            <ComboBox Grid.Column="1" Grid.Row="1"
                      Height="32" Width="160"
                      Margin="10,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Name="MonthSelect" />

            <Label Grid.Row="2" Grid.Column="0"
                   Content="Year"
                   FontSize="14"
                   FontWeight="Medium"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right" />


            <TextBox Grid.Row="2" Grid.Column="1"
                     Height="32"
                     Width="160"
                     Margin="10,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     KeyDown="YearSelect_OnEnter"
                     Name="YearSelect"
                     PreviewTextInput="YearSelect_OnPreviewTextInput"
                     Background="#f7f7f7"
                     BorderBrush="#f2f2f2" TextChanged="YearSelect_OnTextChanged" VerticalContentAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="3"
                   Grid.ColumnSpan="2"
                   Name="LabelValidation"
                   Foreground="Red"
                   Margin="10,0"
                   HorizontalAlignment="Center" />


        </Grid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button Width="120"
                    Height="40"
                    Click="CancelButton_OnClick"
                    Content="Cancel"
                    Margin="5,0"
                    BorderBrush="White"
                    Background="White"
                    FontWeight="Normal"/>
            <Button Name="SearchButton"
                    Width="120"
                    Height="40"
                    Click="SearchButton_OnClick"
                    Content="Select"
                    Margin="5,0" />
        </StackPanel>
    </Grid>
</Window>